# Server Port
PORT=5000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://supracar65:y8y8TUrAjwrMcxRV@cluster0.2zzve.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dne3zj4mc
CLOUDINARY_API_KEY=646158285495921
CLOUDINARY_API_SECRET=zIM0Q88T7ppA9e312pD6bn7k0CE